# Spotify API keys

SPOTIFY_ID=de284561cabe452a9f270bba168c069c
SPOTIFY_SECRET=e4538e796dd047efb8a8f14266333861

# OMDB Api Keys

OMDB_ID=89da54ba

#Twitter Api Keys

TWITTER_ID=4xRi0gmaFWjoUvKJPebeFDkEJ 
TWITTER_SECRET=ZMw8FQol8aYDRhruk1zyJLr2whpRhgwa7ZuZFdhb6QrhEp56Vj
ACCESS_TOKEN=542237592-sxkNuUZzbvOvo6KQuCjfhP6osVMe6a6heo5QH1oB 
ACCESS_TOKEN_SECRET=mep1MgXVNAoc1RolYYeJTLGZ75vo3SlwOUdC99tCeI7Yw 